APP_PORT=5000
APP_URL=http://localhost:$APP_PORT

ADMIN_EMAILS=admin@example.com;admin2@example.com;admin3@example.com

CORS_ORIGIN_1=http://localhost:3000

DATABASE_URL=file:.database/local.db
DATABASE_AUTH_TOKEN=replace-with-your-token

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=

OPENAI_API_KEY=
