APP_PORT=5000
APP_URL=http://localhost:$APP_PORT

CORS_ORIGIN_1=http://localhost:3000

DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=replace-with-your-token

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=

OPENAI_API_KEY=
